# Notto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fct/notto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/notto/: Fragment_board.java  Fragment_canvas.java  Fragment_draw.java  Fragment_login.java  Fragment_note.java  Fragment_notes.java  Fragment_register.java  Fragment_user.java  MainActivity.java  Utils.java
app/src/main/java/com/fct/notto/Adapter/: NoteAdapter.java
app/src/main/java/com/fct/notto/Repository/: NottoRepository.java
app/src/main/java/com/fct/notto/RoomDatabase/: Draw.java  DrawDao.java  Note.java  NoteDao.java  NottoDatabase.java  User.java  UserDao.java
app/src/main/java/com/fct/notto/View/: Fragment_board.java  Fragment_canvas.java  Fragment_editUserName.java  Fragment_editUserPass.java  Fragment_login.java  Fragment_notes.java  Fragment_register.java  Fragment_user.java  MainActivity.java
app/src/main/java/com/fct/notto/ViewModel/: DrawViewModel.java  NoteViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_custom.xml  ic_brush_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  board_fragment.xml  canvas_fragment.xml  edit_username_fragment.xml  edit_userpassword_fragment.xml  login_fragment.xml  nav_header.xml  note_item.xml  register_fragment.xml  toolbar.xml  user_fragment.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fct/notto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
