<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_user_button"
            android:title="@string/usericon" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addnote"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="@string/newnote" />
        <item
            android:id="@+id/adddraw"
            android:icon="@drawable/ic_brush_black_24dp"
            android:title="@string/newdraw" />
    </group>

</menu>